\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Process and Thread}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Process and Thread}{2}{Process and Thread}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pthread}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pthread}{13}{Pthread}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}(hello.c) Main program}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}(hello.c) Print}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}(hello-pthread.c) Declaration}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\tt  pthread\_create}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{\tt  pthread\_create}}\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  pthread\_create}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/24}{\tt  pthread\_create}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/25}{\tt  pthread\_create}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/26}{\tt  pthread\_create}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{\tt  pthread\_exit}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{\tt  pthread\_exit}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  pthread\_exit}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}(hello-pthread.c) Main program}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/29}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{30/30}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}(hello-pthread.c) Print}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{31/31}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{32/32}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{33/33}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{34/34}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{35/35}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}(hello-pthread-correct.c) main}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{36/36}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{37/37}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{38/38}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{39/39}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{40/40}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{41/41}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{42/42}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}(queen.c) Headers}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{43/43}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{44/44}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}(queen.c) Main program}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{45/45}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{46/46}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}(queen.c) queen}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{47/47}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{48/48}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}(queen.c) ok}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{49/49}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{24}{50/50}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{25}{51/51}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{26}{52/52}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{27}{53/53}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{28}{54/54}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{29}{55/55}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}(queen-pthread.c) Headers}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{30}{56/56}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{31}{57/57}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}(queen-pthread.c) Main program}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{32}{58/58}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{33}{59/59}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}(queen-pthread.c) \tt  goqueen}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{34}{60/60}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{35}{61/61}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{36}{62/62}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{37}{63/63}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{38}{64/64}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{39}{65/65}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}(queen-pthread-sum.c) Headers}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{40}{66/66}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{41}{67/67}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}(queen-pthread-sum.c) Main program}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{42}{68/68}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{43}{69/69}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}(queen-pthread-sum.c) \tt  goqueen}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{44}{70/70}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{45}{71/71}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{46}{72/72}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{47}{73/73}{\tt  pthread\_exit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{\tt  pthread\_join}{74}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{74}{\tt  pthread\_join}}\headcommand {\beamer@subsectionpages {27}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{74/74}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{75/75}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{76/76}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}(pthread-attr-init.c) Initialize/destroy attributes}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{77/77}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}(pthread-attr-setdetachstate.c) Set the attribute}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{78/78}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}(queen-pthread-sum-join.c) Main program}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{79/79}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{80/80}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}(queen-pthread-sum-join.c) Main program}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{81/81}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}(queen-pthread-sum-join.c) Main program}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{82/82}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\tt  pthread\_join}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{83/83}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{84/84}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{85/85}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{86/86}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}(queen-pthread-sum-join-race.c) \tt  queen}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{87/87}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{88/88}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}(queen-pthread-sum-join-race.c) \tt  goQueen}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{89/89}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{90/90}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{91/91}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{92/92}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\tt  pthread\_exit}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}\tt  pthread\_join}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{20}{93/93}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{21}{94/94}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}(queen-pthread-sum-join-correct.c) Headers}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{22}{95/95}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{23}{96/96}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}(queen-pthread-sum-join-correct.c) \tt  goQueen}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{24}{97/97}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{25}{98/98}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}(queen-pthread-sum-join-correct.c) \tt  main}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{26}{99/99}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{27}{100/100}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{28}{101/101}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{29}{102/102}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{30}{103/103}{\tt  pthread\_join}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{\tt  pthread\_mutex\_lock}{104}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{104}{\tt  pthread\_mutex\_lock}}\headcommand {\beamer@subsectionpages {74}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{104/104}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{105/105}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}(queen-pthread-sum-join-race-mutex.c) Declaration}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{106/106}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{107/107}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}(queen-pthread-sum-join-race-mutex.c) \tt  queen}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{108/108}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}(pthread-mutex-init.c) Initialize a mutex}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{109/109}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{110/110}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}(pthread-mutex-lock.c) Lock/Unlock a mutex}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{111/111}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}(queen-pthread-sum-join-race-mutex.c) \tt  queen}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{112/112}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{113/113}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}(queen-pthread-sum-join-race-mutex.c) \tt  queen}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{114/114}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}(pthread-mutex-destroy.c) \tt  pthread\_destroy}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{115/115}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{116/116}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{117/117}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{118/118}{\tt  pthread\_mutex\_lock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {118}}}
