\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Process and Thread}{2}{Process and Thread}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Pthread}{13}{Pthread}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{\tt pthread\_create}}\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\slideentry {2}{1}{1}{24/24}{\tt pthread\_create}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{\tt pthread\_create}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{\tt pthread\_create}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{\tt pthread\_exit}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{3}{29/29}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{4}{30/30}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{5}{31/31}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{6}{32/32}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{7}{33/33}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{8}{34/34}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{9}{35/35}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{10}{36/36}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{11}{37/37}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{12}{38/38}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{13}{39/39}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{14}{40/40}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{15}{41/41}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{16}{42/42}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{17}{43/43}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{18}{44/44}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{19}{45/45}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{20}{46/46}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{21}{47/47}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{22}{48/48}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{23}{49/49}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{24}{50/50}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{25}{51/51}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{26}{52/52}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{27}{53/53}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{28}{54/54}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{29}{55/55}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{30}{56/56}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{31}{57/57}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{32}{58/58}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{33}{59/59}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{34}{60/60}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{35}{61/61}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{36}{62/62}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{37}{63/63}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{38}{64/64}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{39}{65/65}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{40}{66/66}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{41}{67/67}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{42}{68/68}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{43}{69/69}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{44}{70/70}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{45}{71/71}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{46}{72/72}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{47}{73/73}{\tt pthread\_exit}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{74}{\tt pthread\_join}}\headcommand {\beamer@subsectionpages {27}{73}}
\headcommand {\slideentry {2}{3}{1}{74/74}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{2}{75/75}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{3}{76/76}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{3}{4}{77/77}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{5}{78/78}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{6}{79/79}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{7}{80/80}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{8}{81/81}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{9}{82/82}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{10}{83/83}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{11}{84/84}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{12}{85/85}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{13}{86/86}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{14}{87/87}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{15}{88/88}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{16}{89/89}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{17}{90/90}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{18}{91/91}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{19}{92/92}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{20}{93/93}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{21}{94/94}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{22}{95/95}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{23}{96/96}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{24}{97/97}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{25}{98/98}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{26}{99/99}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{27}{100/100}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{28}{101/101}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{29}{102/102}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{30}{103/103}{\tt pthread\_join}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{104}{\tt pthread\_mutex\_lock}}\headcommand {\beamer@subsectionpages {74}{103}}
\headcommand {\slideentry {2}{4}{1}{104/104}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{4}{2}{105/105}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{4}{3}{106/106}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{4}{4}{107/107}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{4}{5}{108/108}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{4}{6}{109/109}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{4}{7}{110/110}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{4}{8}{111/111}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{4}{9}{112/112}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{4}{10}{113/113}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{4}{11}{114/114}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{4}{12}{115/115}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{4}{13}{116/116}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{4}{14}{117/117}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{4}{15}{118/118}{\tt pthread\_mutex\_lock}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {104}{118}}
\headcommand {\beamer@sectionpages {13}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\def \inserttotalframenumber {118}}
